﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DiscordRPG", "DiscordRPG.csproj", "{604BA762-B0F5-4449-8984-6BEE9207E5D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{604BA762-B0F5-4449-8984-6BEE9207E5D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{604BA762-B0F5-4449-8984-6BEE9207E5D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{604BA762-B0F5-4449-8984-6BEE9207E5D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{604BA762-B0F5-4449-8984-6BEE9207E5D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DA789FA-7D67-435B-932E-6C9D44303C9C}
	EndGlobalSection
EndGlobal
